<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayoutPayment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.app.presentation.payment.PaymentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
        android:id="@+id/headerBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/back_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/back_layout"
        layout="@layout/layout_back_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_payment_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_payment_location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_location"
                    app:tint="@color/palattes_2" />

                <ImageView
                    android:id="@+id/iv_payment_choose"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_arrow_next"
                    app:tint="@color/dark_gray" />

                <TextView
                    android:id="@+id/receive_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/iv_payment_location"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@string/receive_address"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/payment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/receive_address"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/iv_payment_location"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:visibility="invisible"
                    tools:text="tower" />

                <TextView
                    android:id="@+id/payment_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/payment_name"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/iv_payment_location"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textColor="@color/palattes_1"
                    android:textSize="15sp"
                    android:visibility="invisible"
                    tools:text="(+84)335160976" />

                <TextView
                    android:id="@+id/payment_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/payment_phone"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/iv_payment_location"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textColor="@color/palattes_1"
                    android:textSize="15sp"
                    android:visibility="invisible"
                    tools:text="abc@xyz.com" />

                <TextView
                    android:id="@+id/payment_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/payment_email"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/iv_payment_location"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:paddingEnd="10dp"
                    android:textColor="@color/palattes_1"
                    android:textSize="15sp"
                    android:visibility="invisible"
                    tools:ignore="RtlSymmetry"
                    tools:text="District 8, HCM City, VietNam" />

                <TextView
                    android:id="@+id/receiver_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/receive_address"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/payment_name"
                    android:fontFamily="@font/sf_pro_text_semibold"
                    android:paddingEnd="10dp"
                    android:text="@string/default_lbl"
                    android:textColor="@color/palattes_2"
                    android:textSize="15sp"
                    android:visibility="invisible"
                    tools:ignore="RtlSymmetry" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_layout_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_payment_address">

                <RelativeLayout
                    android:id="@+id/rl_payment_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/payment_products_List">

                    <ImageView
                        android:id="@+id/iv_products"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_badge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/iv_products"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:text="@string/products"
                        android:textSize="15sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/payment_products_List"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:visibility="visible"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_payment_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="150dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_products">

                <ImageView
                    android:id="@+id/iv_payment_total"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_payment"
                    app:tint="@color/palattes_2" />

                <TextView
                    android:id="@+id/payment_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/iv_payment_total"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@string/payment"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/linear_layout_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/payment_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/choose_payment_methods"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_payment_total_choose"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_arrow_next"
                        app:tint="@color/dark_gray" />

                </LinearLayout>

                <TextView
                    android:id="@+id/payment_total_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/payment_lbl"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/iv_payment_total"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/total_ordering"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/payment_total_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/payment_total_order"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/iv_payment_total"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/total_payment"
                    android:textColor="@color/palattes_1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/payment_money_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_layout_payment"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textSize="15sp" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/payment_money_order"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/dark_gray" />

                <TextView
                    android:id="@+id/payment_money_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/payment_money_order"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sf_pro_text_heavy"
                    android:textColor="@color/palattes_2"
                    android:textSize="15sp" />

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/v_purchase"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_terms"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/alert_payment"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/v_purchase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/v_purchase" />

    <TextView
        android:id="@+id/tv_terms2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:gravity="center"
        android:text="@string/alert_payment_2"
        android:textSize="12sp"
        android:textColor="@color/palattes_2"
        app:layout_constraintLeft_toRightOf="@id/tv_terms"
        app:layout_constraintBottom_toBottomOf="@id/v_purchase"
        app:layout_constraintTop_toTopOf="@id/v_purchase" />

    <TextView
        android:id="@+id/tv_purchase"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="@color/palattes_2"
        android:fontFamily="@font/sf_pro_text_bold"
        android:gravity="center"
        android:text="@string/purchase"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/v_purchase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/v_purchase" />

    <View
        android:id="@+id/v_waiting_load_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_25"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/loadBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


