<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <include
        android:id="@+id/back_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_back_save_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp" />

    <View
        android:id="@+id/forgot_password_background"
        app:layout_constraintTop_toBottomOf="@id/back_layout"
        app:layout_constraintBottom_toBottomOf="@id/v_none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/currentPasswordLabel"
        app:layout_constraintTop_toTopOf="@id/forgot_password_background"
        app:layout_constraintStart_toStartOf="@id/relative_layout_curr_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="@string/current_password_label"
        android:textColor="@color/palattes_1"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/relative_layout_curr_password"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@id/forgot_password_background"
        app:layout_constraintStart_toStartOf="@id/forgot_password_background"
        app:layout_constraintTop_toBottomOf="@id/currentPasswordLabel">

        <EditText
            android:id="@+id/currentPasswordEdt"
            tools:ignore="RtlSymmetry"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="textPassword"
            android:background="@drawable/bg_edt_radius_pressed"
            android:hint="@string/current_password_edt_hint"
            android:paddingStart="10dp"/>

        <ImageView
            android:id="@+id/iv_toggle_show_curr_pass"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/toggle_password_close"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/newPasswordLabel"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_curr_password"
        app:layout_constraintStart_toStartOf="@id/relative_layout_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/new_password_label"
        android:textColor="@color/palattes_1"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/relative_layout_new_password"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@id/forgot_password_background"
        app:layout_constraintStart_toStartOf="@id/forgot_password_background"
        app:layout_constraintTop_toBottomOf="@id/newPasswordLabel">

        <EditText
            android:id="@+id/newPasswordEdt"
            tools:ignore="RtlSymmetry"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_edt_radius_pressed"
            android:hint="@string/new_password_edt_hint"
            android:inputType="textPassword"
            android:paddingStart="10dp" />

        <ImageView
            android:id="@+id/iv_toggle_show_new_pass"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/toggle_password_close"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/confirmPasswordLabel"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_new_password"
        app:layout_constraintStart_toStartOf="@id/relative_layout_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/confirm_password_label"
        android:textColor="@color/palattes_1"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/relative_layout_confirm_password"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="@id/forgot_password_background"
        app:layout_constraintStart_toStartOf="@id/forgot_password_background"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordLabel">

        <EditText
            android:id="@+id/confirmPasswordEdt"
            tools:ignore="RtlSymmetry"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_edt_radius_pressed"
            android:hint="@string/confirm_password_edt_hint"
            android:inputType="textPassword"
            android:paddingStart="10dp"/>

        <ImageView
            android:id="@+id/iv_toggle_show_confirm_pass"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/toggle_password_close"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:id="@+id/v_none"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_confirm_password"
        app:layout_constraintStart_toStartOf="@id/relative_layout_confirm_password"
        app:layout_constraintBottom_toTopOf="@id/relative_layout_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>