<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <include
        android:id="@+id/back_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_back_save_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp" />

    <View
        app:layout_constraintTop_toBottomOf="@id/back_layout"
        app:layout_constraintBottom_toBottomOf="@id/v_none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/choose_adress_background"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/provinceLabel"
        app:layout_constraintTop_toTopOf="@id/choose_adress_background"
        app:layout_constraintStart_toStartOf="@id/relative_layout_province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="@string/province_label"
        android:textColor="@color/palattes_1"
        android:textSize="15sp"
        android:fontFamily="@font/sf_pro_text_regular"/>

    <RelativeLayout
        android:id="@+id/relative_layout_province"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@id/choose_adress_background"
        app:layout_constraintStart_toStartOf="@id/choose_adress_background"
        app:layout_constraintTop_toBottomOf="@id/provinceLabel">

        <Spinner
            android:id="@+id/provinceSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_edt_radius_pressed"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_drop_down"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/districtLabel"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_province"
        app:layout_constraintStart_toStartOf="@id/relative_layout_district"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/district_label"
        android:textColor="@color/palattes_1"
        android:textSize="15sp"
        android:fontFamily="@font/sf_pro_text_regular"/>

    <RelativeLayout
        android:id="@+id/relative_layout_district"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@id/choose_adress_background"
        app:layout_constraintStart_toStartOf="@id/choose_adress_background"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_province">

        <Spinner
            android:id="@+id/districtSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_edt_radius_pressed"
            android:spinnerMode="dropdown"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_drop_down"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/wardLabel"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_district"
        app:layout_constraintStart_toStartOf="@id/relative_layout_ward"
        app:layout_constraintBottom_toTopOf="@id/relative_layout_ward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/ward_label"
        android:textColor="@color/palattes_1"
        android:textSize="15sp"
        android:fontFamily="@font/sf_pro_text_regular"/>

    <RelativeLayout
        android:id="@+id/relative_layout_ward"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@id/choose_adress_background"
        app:layout_constraintStart_toStartOf="@id/choose_adress_background"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_district">

        <Spinner
            android:id="@+id/wardSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_edt_radius_pressed"
            android:spinnerMode="dropdown"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_drop_down"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/streetNameLabel"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_ward"
        app:layout_constraintStart_toStartOf="@id/relative_layout_ward"
        app:layout_constraintBottom_toTopOf="@id/relative_layout_street_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/street_label"
        android:textColor="@color/palattes_1"
        android:textSize="15sp"
        android:fontFamily="@font/sf_pro_text_regular"/>

    <RelativeLayout
        android:id="@+id/relative_layout_street_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="@id/choose_adress_background"
        app:layout_constraintStart_toStartOf="@id/choose_adress_background"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_ward">

        <EditText
            android:id="@+id/streetNameEdt"
            tools:ignore="RtlSymmetry"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_edt_radius_pressed"
            android:hint="@string/street_name_edt_hint"
            android:paddingStart="10dp"/>

    </RelativeLayout>

    <View
        android:id="@+id/v_none"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_street_name"
        app:layout_constraintStart_toStartOf="@id/relative_layout_street_name"
        app:layout_constraintBottom_toTopOf="@id/relative_layout_street_name"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>