<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <include
            android:id="@+id/header"
            layout="@layout/layout_search_home"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toTopOf="@id/content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bestSellerGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/bestSellerLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:text="@string/best_seller_label"
                        android:textAllCaps="true"
                        android:textColor="@color/palattes_2"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@id/bestSellerPager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/bestSellerPager"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintDimensionRatio="1:1.38"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bestSellerLabel" />

                    <com.example.arfashion.presentation.app.widget.indicator.IndicatorSlideView
                        android:id="@+id/bestSellerSlide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/bestSellerPager"
                        app:layout_constraintStart_toStartOf="@id/bestSellerPager"
                        app:layout_constraintTop_toBottomOf="@id/bestSellerPager" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/carousel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:maxHeight="130dp"
                    app:layout_constraintBottom_toTopOf="@id/newestGroup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bestSellerGroup" />

                <com.example.arfashion.presentation.app.widget.indicator.IndicatorSlideView
                    android:id="@+id/carouselSlide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:color_selected="@color/palattes_2"
                    app:color_unselected="@color/palattes_1_50"
                    app:layout_constraintBottom_toBottomOf="@id/carousel"
                    app:layout_constraintEnd_toEndOf="@id/carousel"
                    app:layout_constraintStart_toStartOf="@id/carousel" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/newestGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/carousel">

                    <TextView
                        android:id="@+id/newestLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:text="@string/newest_text"
                        android:textAllCaps="true"
                        android:textColor="@color/palattes_2"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@id/newestPager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/newestPager"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintDimensionRatio="1:1.38"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/newestLabel" />

                    <com.example.arfashion.presentation.app.widget.indicator.IndicatorSlideView
                        android:id="@+id/newestSlide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/newestPager"
                        app:layout_constraintStart_toStartOf="@id/newestPager"
                        app:layout_constraintTop_toBottomOf="@id/newestPager" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>