<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/avatarView"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:civ_border_color="@color/black_25"
        app:civ_border_width="1dp"
        tools:src="@drawable/bg_blank_avatar" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:progressTint="@color/rating_item"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatarView"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="@color/palattes_1"
        android:fontFamily="@font/sf_pro_text_bold"
        app:layout_constraintTop_toBottomOf="@id/rating"
        app:layout_constraintStart_toEndOf="@id/avatarView"
        tools:text="Võ Thanh Phong"/>

    <TextView
        android:id="@+id/dateComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:textSize="12sp"
        android:textColor="@color/palattes_1_50"
        android:fontFamily="@font/sf_pro_text_light"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/name"
        tools:text="15/09/2020 16:30"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/palattes_1_75"
        android:fontFamily="@font/sf_pro_text_bold"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/avatarView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Good Product"/>

    <HorizontalScrollView
        android:id="@+id/reviewImageLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <ImageView
                android:id="@+id/image2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp" />

            <ImageView
                android:id="@+id/image5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp" />
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/palattes_1_50"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/reviewImageLayout"
        app:layout_constraintStart_toEndOf="@id/avatarView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Bla bla bla bla bla bla"/>

</androidx.constraintlayout.widget.ConstraintLayout>