<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/billIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_badge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/billLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:text="@string/your_bill_text_label"
        android:textColor="@color/black_75"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/billIcon"
        app:layout_constraintStart_toEndOf="@id/billIcon"
        app:layout_constraintTop_toTopOf="@id/billIcon" />

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#40FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/billIcon" />

    <include
        android:id="@+id/layoutProduct"
        layout="@layout/item_product_payment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#40FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutProduct" />

    <TextView
        android:id="@+id/showMoreProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:text="@string/show_more_product_button"
        android:textColor="@color/palattes_1_50"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/line3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2" />

    <View
        android:id="@+id/line3"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#40FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showMoreProduct" />

    <TextView
        android:id="@+id/totalPaymentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/sf_pro_text_bold"
        android:textColor="@color/palattes_2"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line3"
        tools:text="200000 VND" />

    <TextView
        android:id="@+id/totalPaymentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:text="@string/total_payment"
        android:textColor="@color/palattes_1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/totalPaymentValue"
        app:layout_constraintEnd_toStartOf="@id/totalPaymentValue" />
</androidx.constraintlayout.widget.ConstraintLayout>